floating_clock/MainWindow.xaml

<Window x:Class="floating_clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:floating_clock"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="200" Width="300" Closing="Window_Closing" MouseDown="Window_MouseDown">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu Foreground="#fff" Background="#7F363636" BorderBrush="#FF404040" ClipToBounds="True">
                <MenuItem Name="ExitMenuItem" Header="Exit" Click="ExitMenuItem_Click"></MenuItem>
                <MenuItem Name="PreferenceMenuItem" Header="Preference" Click="PreferenceMenuItem_Click"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Label Grid.Row="0" Grid.Column="0" Content="timer" x:Name="timerLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" />
        <Label Grid.Row="1" Grid.Column="0" Content="Date" x:Name="dateLabel" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="White" FontSize="16"/>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="searchLabel" Content="Google" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="searchBox" Grid.Row="1" Grid.Column="0" Background="Transparent"></TextBox>
                <Button x:Name="searchBtn" Grid.Row="1" Grid.Column="1" Content="Go" Click="searchBtn_Click"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
