floating_clock/PreferenceDialog.xaml

<Window x:Class="floating_clock.PreferenceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:floating_clock"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Preferences" Height="415" MinHeight="415" MinWidth="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1">
            <Label x:Name="PreferenceColorPickerLabel">Select Color</Label>
            <wpfTool:ColorPicker x:Name="colorPickerControl"></wpfTool:ColorPicker>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label x:Name="PreferenceFontFamilyLabel">Select Font Family</Label>
            <ComboBox x:Name="PreferenceFontFamilyCombo" IsEditable="False" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" x:Name="PreferenceFontSizeSliderLabel">Font Size</Label>
            <Slider Grid.Row="1" Grid.Column="0" x:Name="PreferenceFontSizeSlider" Maximum="100" ValueChanged="PreferenceFontSizeSlider_ValueChanged"/>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="-" x:Name="PreferenceFontSizeLabel"></Label>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label  x:Name="PreferenceTimeFormatLabel">Select Time Format</Label>
            <RadioButton GroupName="timeFormat" x:Name="PreferenceTimeFormat12RadioBtn">12 hr</RadioButton>
            <RadioButton GroupName="timeFormat" x:Name="PreferenceTimeFormat24RadioBtn">24 hr</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="PreferenceSaveBtn" Content="Save" Click="PreferenceSaveBtn_Click" Width="80"/>
        </StackPanel>
    </Grid>
</Window>
